spring.datasource.url=jdbc:mysql://localhost:3306/Careers?useUnicode=true@characterEncoding=utf8&serverTimezone=Asia/Seoul
#<유저이름>
spring.datasource.username=junehee
# <유저비밀번호>
spring.datasource.password=wnsgml12
mybatis.type-aliases-package=com.dev.careers.model
mybatis.mapper-locations=mybatis/*.xml
