spring.datasource.url=jdbc:mysql://localhost:3306/Careers?useUnicode=true@characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=1234

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.cache.host=localhost
spring.redis.cache.port=6380
spring.redis.cache.ttl=1
