spring.datasource.url=${MYSQL_DB_HOST}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

spring.redis.cache.host=${REDIS_CACHE_HOST}
spring.redis.cache.port=${REDIS_CACHE_PORT}
spring.redis.cache.ttl=${REDIS_CACHE_TTL}
