spring.profiles.active=dev

#---
spring.config.activate.on-profile=dev

spring.datasource.url=jdbc:mysql://localhost:3306/Careers?useUnicode=true@characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
#<유저이름>
spring.datasource.username=dev
# <유저비밀번호>
spring.datasource.password=1234
mybatis.type-aliases-package=com.dev.careers.model
mybatis.mapper-locations=mybatis/*.xml
server.servlet.session.timeout=3600

logging.config=classpath:log4j2.xml

spring.redis.host=localhost
spring.redis.port=6379

mybatis.type-aliases-package=com.dev.careers.model
mybatis.mapper-locations=mybatis/*.xml
server.servlet.session.timeout=3600

#---
spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://localhost:3306/Careers?useUnicode=true@characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
#<유저이름>
spring.datasource.username=dev
# <유저비밀번호>
spring.datasource.password=1234
mybatis.type-aliases-package=com.dev.careers.model
mybatis.mapper-locations=mybatis/*.xml
server.servlet.session.timeout=3600

logging.config=classpath:log4j2.xml

spring.redis.host=127.0.0.1
spring.redis.port=5555

mybatis.type-aliases-package=com.dev.careers.model
mybatis.mapper-locations=mybatis/*.xml
server.servlet.session.timeout=3600