spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/Careers?useUnicode=true@characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
mybatis.type-aliases-package=com.dev.careers.model
mybatis.mapper-locations=mybatis/*.xml
logging.config=classpath:log4j2.xml

#---
spring.config.activate.on-profile=dev

spring.datasource.username=dev
spring.datasource.password=1234

spring.redis.host=localhost
spring.redis.port=6379

#---
spring.config.activate.on-profile=prod

spring.datasource.username=dev
spring.datasource.password=1234

spring.redis.host=localhost
spring.redis.port=5555